NEXT_PUBLIC_GISCUS_REPO='ryozm/ryozm-blog'
NEXT_PUBLIC_GISCUS_REPOSITORY_ID='R_kgDOOQGGHA'
NEXT_PUBLIC_GISCUS_CATEGORY='Announcements'
NEXT_PUBLIC_GISCUS_CATEGORY_ID='DIC_kwDOOQGGHM4CojcK'

NEXT_UMAMI_ID='9571cf13-b138-43e9-8211-ec0ba9ba23b0'
